@charset "UTF-8";


.mainContainer { 
  height:100vh; 
  display: grid; 
  grid-template-rows: auto 4fr 2fr; 
  grid-template-columns: 100%; 
  grid-template-areas:  
    "login" 
    "map"  
	"register" 
 ; 
} 

@media screen and (min-width: 44.001em) { 
  .mainContainer { 
    height:100vh; 
    grid-template-rows:  75px auto; 
    /*grid-template-columns: 80% 20%; */
    grid-template-columns: auto minmax(350px, 350px);
    grid-template-areas:  
      "login      login" 
      "map        register" 
    ; 
  } 
  
}


header {
	padding: 15px;
	border-bottom: 1px solid #fff;
	background-color: #D8D8D8;
    grid-area: login;
}


article {
	border-bottom: 2px solid #fff;
    background: white;
    grid-area: map;
}


aside {
	border-bottom: 2px solid #fff;
    background:#F3E2A9;
    grid-area: register;
}

span + span {
    margin-left: 5px;
}

.WebsiteName-text{
	float: left;
	margin-right: 100px;	
}
.Register{
	float: right;	
	margin-left: 100px;
	
}
